Doppler.Mobile/Doppler.Mobile/Doppler.Mobile/Views/AuthenticationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<w:ViewPage NavigationPage.HasNavigationBar="false"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:w="clr-namespace:Doppler.Mobile.Views;assembly=Doppler.Mobile"
    x:Class="Doppler.Mobile.Views.AuthenticationPage"
    x:TypeArguments="viewModel:AuthenticationViewModel"
    xmlns:viewModel="clr-namespace:Doppler.Mobile.ViewModels"
    >
    <ContentPage.Content>
        <Grid x:Name="LayoutRoot" BackgroundColor="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" Grid.RowSpan="4" Color="Red" VerticalOptions="Center" HorizontalOptions="Center"/>
        <StackLayout Grid.Row="1" Orientation="Vertical" Margin="0,40,0,10">
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="0,5,0,0" BackgroundColor="White" Opacity="0.8">
                <Image Source="Logo.png" Aspect="AspectFit" Margin="10" HeightRequest="100" WidthRequest="200"  VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Vertical" BackgroundColor="White" Opacity="0.8"> 
            <Label Text="Login to Doppler" FontSize="18" HorizontalTextAlignment="Center"/>
            <Label Text="Enjoy the benefits of Email Marketing." FontSize="14" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Orientation="Vertical" BackgroundColor="White" Opacity="0.8">
            <StackLayout Orientation="Vertical" Margin="40,20">
                <Entry Text="{Binding Email, Mode=TwoWay}" x:Name="EmailEntry" TextColor="Gray" Placeholder="Email" PlaceholderColor="Gray" Keyboard="Email" FontSize="18" HorizontalTextAlignment="Start"/>
                <Entry Text="{Binding Password, Mode=TwoWay}" x:Name="PasswordEntry" TextColor="Gray" Placeholder="Password" PlaceholderColor="Gray" IsPassword="True" FontSize="18" HorizontalTextAlignment="Start"/>
                <Button Margin="0,10" Text="Login" BackgroundColor="#0072BD" TextColor="White" FontSize="18" Command="{Binding LoginCommand}"/>
                <Label Text="{Binding Message, Mode=OneWay}" TextColor="#0072BD"/>
            </StackLayout>
        </StackLayout>
    </Grid>
    </ContentPage.Content>
</w:ViewPage >
