Doppler.Mobile/Doppler.Mobile/Doppler.Mobile/Views/CampaignRecipientsInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Doppler.Mobile.Converters;assembly=Doppler.Mobile"
             x:Class="Doppler.Mobile.Views.CampaignRecipientsInfoView">
     <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntZeroToBoolConverter
                x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView.Content>
        <StackLayout Padding="16,0,16,0">
            <Grid x:Name="LayoutRoot" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                   Text="LISTS"
                   FontSize="17"
                   TextColor="Black"/>
                <Label Grid.Column="1"
                   HorizontalTextAlignment="End"
                   Text="SUBSCRIBERS"
                   FontSize="17"
                   TextColor="Black"/>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#979797" />
            <ListView x:Name="SubscriberListView"
                    ItemsSource="{Binding ListOfCampaignRecipient}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="LayoutRoot" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                       Grid.Column="0"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       TextColor="#302100"
                                       FontSize="16"
                                       MinimumWidthRequest="60" />
                                <Label Text="{Binding SubscribersCount}"
                                       Grid.Column="1"
                                       IsVisible="{Binding SubscribersCount, Converter={StaticResource VisibilityConverter}}"
                                       HorizontalTextAlignment="End"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       TextColor="#838370"
                                       FontSize="12"
                                       MinimumWidthRequest="60" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>
